[33mc459ddb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpasso[m[33m, [m[1;31morigin/passo[m[33m)[m updated
[33m40fdf11[m style modifé
[33m47fced9[m modification. le fichier accueil3 est le bon fichier index
[33m2e80d16[m ajout des images et modifications de la page d'accueil
[33md746302[m style et pages modifié
[33m864d25b[m style et index modifé concernant la responsive page.
[33m4e5f052[m modifications
[33m091aaa4[m modifications effectué
[33m376dfd6[m style et index updated
[33mb4fd81f[m modification de la page d'accueil
[33m0f5adcc[m acceuil3.html update
[33m8fdaaa6[m modification du fichier style
[33m35907d2[m Ajout du dossier web avec ma pages index prototype1
[33m60dbec9[m Merge branch 'main' of https://github.com/PafeDilane/TP1_Site_web_statique_from_scratch
[33mb9bb291[m[33m ([m[1;31morigin/moffo[m[33m)[m integration de la page poussette et ces images
[33me01b383[m Finalisation d'ajout des images
[33m3f30850[m Integration d'images dans la section Alimentation
[33m5c139d6[m Ajout des images
[33mc69a708[m Ajout des images pour la categorie Alimentation
[33m6a23e8c[m Modification
[33m53738be[m Modifications strategiques
[33m306bf8c[m Modifications de structuration du projet
[33m5bf56be[m Restructuration
[33m2ccaf2d[m Texte
[33md534425[m texte
[33mf8bd25b[m Texte
[33m82c3bdb[m Reorganisation du projet.
[33ma905977[m Ajout du .gitignore pour eviter les sites inutiles en ligne.
[33m0eb669b[m Deplacement de alimentatio.html vers le dossier "Pages"
[33m2b22f49[m Ajout de la page ALIMENTATION Dans le menu.
[33mb9b0b4e[m Update README.md
[33m8076cce[m Update README.md
[33m541094b[m Initial commit
